[program:curator9-cloud]
command=python3 /home/curator9/curator9-cloud/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-cloud/test.err.log
stdout_logfile=/home/curator9/curator9-cloud/test.out.log
